{
  "include": [
    "*.py"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__",
    "**/.*"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "pythonPath": ".venv/Scripts/python.exe"
}